# symphony-object

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/: CONTRIBUTING.md
docs/: index.md
docs/_includes/: nav.html
docs/_layouts/: NEWdefault.html  default.html
docs/example/: entity-json-01.json  index.md
docs/example/org/symphonyoss/fin/rfq/request/: bond-01.json
docs/proposed/: index.md
docs/proposed/org/symphonyoss/: country-v0_1.json
docs/proposed/org/symphonyoss/fin/rfq/request/: bond-v0_1.json
docs/schema/: core-types-v0_1.json  definitions-v0_1.json  entity-json-v0_1.json  index.md  structured-object-v0_1.json
docs/schema/org/symphonyoss/fin/: types-v0_1.json
src/main/assembly/: assemble.xml
