<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
~
~ Copyright 2017 Symphony Communication Services, LLC.
~
~ Licensed to The Symphony Software Foundation (SSF) under one
~ or more contributor license agreements.  See the NOTICE file
~ distributed with this work for additional information
~ regarding copyright ownership.  The SSF licenses this file
~ to you under the Apache License, Version 2.0 (the
~ "License"); you may not use this file except in compliance
~ with the License.  You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.symphonyoss.s2</groupId>
		<artifactId>S2-super-pom</artifactId>
		<version>0.1.1</version>
	</parent>
	
	<groupId>org.symphonyoss.symphony.object</groupId>
	<artifactId>symphony-object</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Symphony Structured Object Definitions</name>
	<description>Schemas for EntityJSON and specific Structured Object Types</description>
	<url>https://github.com/symphonyoss/symphony-object</url>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/symphonyoss/symphony-object.git</connection>
		<developerConnection>scm:git:git@github.com:symphonyoss/symphony-object.git</developerConnection>
		<url>https://github.com/symphonyoss/symphony-object</url>
	  <tag>HEAD</tag>
  </scm>
	
	<developers>
        <developer>
            <id>bruceskingle</id>
            <name>Bruce Skingle</name>
            <email>bruce.skingle@symphony.com</email>
            <url>http://github.com/bruceskingle</url>
            <organization>Symphony Communication Services LLC</organization>
            <organizationUrl>http://symphony.com</organizationUrl>
            <roles>
                <role>Chief Architect</role>
            </roles>
        </developer>
    </developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<build>
		<plugins>
      <!-- <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assemble.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
      
      <plugin>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>1.3</version>
		    <executions>
		      <execution>
		        <phase>process-resources</phase>
		        <configuration>
		          <tasks>
		            <copy todir="${project.build.directory}/classes">
		              <fileset dir="${basedir}/docs">
		                <include name="**/*.json"/>
		              </fileset>
		            </copy>
		          </tasks>
		        </configuration>
		        <goals>
		          <goal>run</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>
			<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-scm-plugin</artifactId>
		   <executions>
		     <execution>
		       <id>default-cli</id>
		       <goals>
		         <goal>add</goal>
		         <goal>checkin</goal>
		       </goals>
		       <configuration>
		         <includes>**/META-INF/MANIFEST.MF,**/feature.xml,**/*.product,**/category.xml</includes>
		         <excludes>**/target/**</excludes>
		       <message>Changing the version to reflect the pom versions for the release</message>
		       </configuration>
		     </execution>
		   </executions>
		 </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.symphonyoss.symphony</groupId>
				<artifactId>jcurl</artifactId>
				<version>0.9.7</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
